PORT=

# MONGODB
DATABASE_USER=
DATABASE_PASW=
DATABASE_NAME=

# GOOGLE OAUTH2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# URL REDIRECT (BACKEND)
REDIRECT_OAUTH=

# URL REDIRECT (FRONTEND)
REDIRECT_FRONTEND=

# JWT SECRET
JWTPASSWORD=